NODE_PATH = ./
API_URL = http://localhost:8000/api
SOCKET_URL = http://localhost:6001
STRIPE_PUBLIC_KEY =
GOOGLE_CLIENT_ID =
FACEBOOK_CLIENT_ID =
SENTRY_DSN = https://94ffd00d9a1c42439ec7b9448ab63cc5@sentry.io/1543013
